# Backend için Railway Dockerfile
FROM node:18-alpine

WORKDIR /app

# Package files kopyala
COPY server/package*.json ./
RUN npm ci --only=production

# Source kod kopyala
COPY server/ .

# TypeScript build
RUN npm run build

# Non-root kullanıcı
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001
USER nodejs

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:$PORT/health || exit 1

EXPOSE $PORT

CMD ["node", "dist/index.js"] 